{
  "name": "VoiceMessages",
  "description": "Envía archivos de audio como voice messages. Toca el botón de micrófono en el toolbar del chat.",
  "authors": [
    {
      "name": "liannslz",
      "id": "0"
    }
  ],
  "main": "src/index.ts",
  "hash": ""
}
