{"name":"VoiceMessages","description":"Envía archivos de audio como voice messages. Toca el botón de micrófono en el toolbar del chat.","authors":[{"name":"liannslz","id":"0"}],"main":"index.js","hash":"602bdb4c92177a7ba36b7eb3ade73145ccbd7e0aafdb7ad04117ea00d9a98323"}